<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RotationTracker</class>
 <widget class="QWidget" name="RotationTracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title">
     <property name="text">
      <string>&lt;h3&gt;Stylus Rotation Tracker&lt;/h3&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="description">
     <property name="text">
      <string>The stylus rotation tracker displays the current rotation of the stylus, if it is supported. Typically only high-end styluses have support for this feature. If your tablet does not support rotation, this will always show 0.00°. Do not confuse this feature with tilt; tilt is measuring angles between the pen and the tablet, while rotation is just the rotation of the pen (think of the movement of twisting the stylus in your fingers).

To best test stylus rotation, it is recommended that you keep the stylus perpendicular to your tablet and roll it in your fingers. You may have to be pressing on the tablet with it for it to work. If this does work, then you can experiment with rotating it as you tilt the pen or draw with it.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDial" name="degreeDial">
     <property name="minimum">
      <number>-180</number>
     </property>
     <property name="maximum">
      <number>179</number>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="degreeLabel">
     <property name="text">
      <string notr="true">&lt;h1&gt;0.00°&lt;/h1&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
